{
  "name": "delopywebkit",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sudo node main.js ~/Project/WebKit/WebKitBuild/Debug-iphonesimulator",
    "restore": "sudo node main.js -r"
  },
  "author": "annidy",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
